{
	"format_version": 2,
	"header": {
		"name": "PBO - Adventures+",
		"description": "PBO - Adventures+ Behavior Pack",
		"uuid": "be77219a-c743-a06d-9a36-ddcf50270876",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 0]
	},
	"metadata": {
		"authors": ["PRR628"],
		"generated_with": {
			"blockbench_item_wizard": ["1.2.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "cd29e481-d0a9-cbc1-04f0-beccc1896c8a",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "c3291bed-8bda-b3b4-7e5e-7f202ae0be3d",
			"version": [1, 0, 0]
		}
	]
}